<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raman - FE Task</title>
    <link type="text/css" href="static/bundle.css" rel="stylesheet" />
  </head>
  <body>
    <div id='app'>
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
